<Page
    x:Class="Wallet.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:data="using:Wallet.Domain.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <CollectionViewSource x:Name="UserAccountsList" x:Key="Accounts" IsSourceGrouped="True"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="98*"/>
        </Grid.ColumnDefinitions>

        <ListView 
            x:Name="AccountsList" 
            ItemsSource="{x:Bind UserAccountsList.View}"
            HorizontalAlignment="Left" 
            Height="677" 
            VerticalAlignment="Top" 
            Width="261" 
            Margin="5,33,0,0" 
            IsItemClickEnabled="True" 
            ItemClick="AccountsList_ItemClick">
            <ListView.Header>
                <TextBlock Text="Lista kont"/>
            </ListView.Header>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate x:DataType="data:GroupedUserAccounts">
                            <TextBlock Text="{x:Bind Key}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:UserAccountClass">
                    <StackPanel>
                        <TextBlock Text="{x:Bind UserAccount.DisplayName}" Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"/>
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}">
                            <Run Text="{x:Bind UserAccount.Balance}"/>
                            <Run Text="{x:Bind UserAccount.CurrencyName }"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView x:Name="TransactionsList" ItemsSource="{x:Bind AccountTransactions}"  HorizontalAlignment="Left" Height="677" Margin="0,33,0,0" VerticalAlignment="Top" Width="984" Grid.Column="1" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False">
            <ListView.ItemTemplate>
                <DataTemplate x:Name="Transaction" x:DataType="data:MoneyTransactionClass">
                    <StackPanel>
                        <TextBlock Text="{x:Bind MoneyTransaction.Description}" Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"/>
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}">
                            <Run Text="Kategoria:"/>
                            <Run Text="{x:Bind MoneyTransaction.CategoryName}"/>
                        </TextBlock>
                        <TextBlock  Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextChromeBlackMediumLowBrush}">
                            <Run Text="{x:Bind MoneyTransaction.Amount}"/>
                            <Run Text="{x:Bind MoneyTransaction.CurrencyName}"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
